<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="J0Cml6KGAqACBQNR" projectPath="C:\Users\Administrator\Desktop\Senior Project\Diagram\use case diagram\Use case-Register.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>ERDiagram</ExpandedPath>
		<SelectedPath>ERDiagram,CzZlHOKAUSQYNwU3</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>